{
  "name": "eslint-config-latest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["javascript", "ecmascript", "eslint", "prettier", "config"],
  "author": "Kafil Uddin Kiron <kafiluddin.kiron@gmail.com>",
  "license": "MIT"
}
