{
  "name": "eslint-config-latest",
  "version": "1.0.8",
  "description": "The latest ESLint config combining sleekness of ESLint and power of Prettier",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js, .jsx",
    "lint:fix": "eslint --fix . --ext .js, .jsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "repository": "git@github.com:kukiron/eslint-config-latest.git",
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "prettier",
    "config"
  ],
  "author": "Kafil Uddin Kiron <kafiluddin.kiron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kukiron/eslint-config-latest/issues"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
